# PostgreSQL
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=0604
PG_DATABASE=booksus

# Server
PORT=5000


ACCESS_TOKEN_SECRET=hkgfvcda587659fgtuF456HGKJHghjhfd
REFRESH_TOKEN_SECRET=45392876Hfgasdihg32gh4234hg324gfFGH89r6ttfFG